<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-01</title>
</head>
<style>
    .main{
        height: 500px;
        width: 500px;
        background-color: yellow;

    }
    #part_1{
        height: 250px;
        width: 500px;
        background-color: aquamarine;
    }
    #part_2{
        height: 250px;
        width: 500px;
        background-color: blueviolet;
    }
    .row{
        height: 250px;
        width: 250px;
        background-color: fuchsia; 
        float: left;
    }
    .row_2{
        height: 250px;
        width: 250px;
        background-color: yellowgreen; 
        float: left;
    }
</style>
<body>
<div class="main">
    <div id="part_1">
        <div class="row">Home</div>
        <div>About</div>
    </div>
    <div id="part_2">
        <div class="row_2">Gallery</div>
        <div class="row">Help</div>
    </div>
</div>

    
</body>
</html>