<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-3</title>
<style>
    .main{
        height: 600px;
        width: 600px;
        background-color: aqua;
    }
    .air_pollution{
        height: 200px;
        width: 600px;
        background-color: yellow;
        font-size: 20px;
        color:blue;
        text-align: justify;
    }
    .water_pollution{
        height: 200px;
        width: 600px;
        background-color: burlywood;
        font-size: 20px;
        color:blue;
        text-align: justify;
    }
    .noise_pollution{
        height: 200px;
        width: 600px;
        background-color: gray;
        font-size: 20px;
        color:blue;
        text-align: justify;
    }
</style>
</head>

<body>
    <div class="main">
        <div>
            <div class="air_pollution">
                Air pollution: <br><br>
                <p>Air pollution is the contamination of air due to the presence of substances called pollutants in the
                    atmosphere that are harmful to the health of humans and other living beings, or cause damage to the
                    climate or to materials.</p>
            </div>
            <div class="water_pollution">
                Water pollutant: <br><br>
                <p>Water pollution (or aquatic pollution) is the contamination of water bodies, usually as a result of
                    human activities, that has a negative impact on their uses</p>
            </div>
            <div class="noise_pollution">
                Noise pollutant:
                <p>Noise pollution, or sound pollution, is the propagation of noise or sound with ranging impacts on the
                    activity of human or animal life, most of which are harmful to a degree.</p>

            </div>
        </div>
    </div>
</body>

</html>