<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divide a frame in part</title>
</head>
<style>
    .main {
        width: 1000px;
        height: 540px;
        background-color: gray;
    }

    .div1 {
        height: 100px;
        width: 1000px;
        background-color: aqua;
        font-size: 55px;
        font-style: italic;
        align-content: center;
        text-align: center;
    }

    .div2 {
        height: 40px;
        width: 1000px;
        background-color: rgb(201, 66, 181);
        text-align: center;
        color: white;
        font-size: 20px;
        font-style: italic;
    }

    .div3 {
        height: 200px;
        width: 1000px;
        background-color: rgb(186, 218, 47);
    }

    .div4 {
        height: 50px;
        width: 1000px;
        background-color: rgb(229, 91, 91);
        text-align: center;
        font-size: 30px;
        color: aliceblue;
        text-align: center;
    }

    .div5 {
        height: 50px;
        width: 1000px;
        background-color: rgb(234, 133, 249);

    }
    .div6 {
        height: 40px;
        width: 1000px;
        background-color: rgb(35, 123, 129);

    }

    .div_2_1 {
        height: 40px;
        width: 200px;
        background-color: rgb(234, 133, 249);
        float: left;
    }

    .div_2_2 {
        height: 40px;
        width: 200px;
        background-color: rgb(23, 144, 204);
        float: left;
    }

    .div_2_3 {
        height: 40px;
        width: 200px;
        background-color: rgb(144, 202, 17);
        float: left;
    }

    .div_2_4 {
        height: 40px;
        width: 200px;
        background-color: rgb(206, 155, 37);
        float: left;

    }

    .div_2_5 {
        height: 40px;
        width: 200px;
        background-color: rgb(188, 48, 72);
        float: left;

    }

    .row_3_1 {
        height: 200px;
        width: 250px;
        background-color: brown;
        float: left;
        text-align: center;
        font-size: 20px;
        color: #f9f9f9;
    }

    .row_3_2 {
        height: 200px;
        width: 750px;
        background-color: rgb(79, 99, 148);
        float: left;
    }

    .Div_r_3_1 {
        width: 250px;
        height: 40px;
        background-color: aqua;

    }

    .Div_r_3_2 {
        width: 250px;
        height: 40px;
        background-color: rgb(59, 152, 104);
    }

    .Div_r_3_3 {
        width: 250px;
        height: 40px;
        background-color: rgb(231, 97, 188);
    }

    .Div_r_3_4 {
        width: 250px;
        height: 40px;
        background-color: rgb(213, 184, 56);
    }

    .Div_r_3_5 {
        width: 250px;
        height: 40px;
        background-color: rgb(35, 177, 202);
    }

    .row_5_div_1 {
        height: 110px;
        width: 330px;
        float: left;
    }

    .row_5_div_2 {
        height: 11\0px;
        width: 330px;
        float: left;
    }

    .row_5_div_3 {
        height: 110px;
        width: 330px;
        float: left;
    }
</style>

<body>
    <h1>This is basic frame</h1>
    <div class="main">
        <div class="div1">
            Ws tube tech
        </div>
        <div class="div2">
            <div class="div_2_1">Home</div>
            <div class="div_2_2">About us</div>
            <div class="div_2_3">Contact</div>
            <div class="div_2_4">Help</div>
            <div class="div_2_5">Gallery</div>
        </div>
        <div class="div3">
            <div class="row_3_1">
                <div class="Div_r_3_1">Home</div>
                <div class="Div_r_3_2">about us</div>
                <div class="Div_r_3_3">contact us</div>
                <div class="Div_r_3_4">help</div>
                <div class="Div_r_3_5"> Gallery</div>
            </div>
            <div class="row_3_2">
                <img src="https://th.bing.com/th/id/OIP.KqGBSCbG1oPBe8R4sgJ96QHaE8?rs=1&pid=ImgDetMain" alt=""
                    height="200" width="750">
            </div>
        </div>
        <div class="div4">
            <div>
                This is water image
            </div>
        </div>
        <div class="div5">
            <div class="row_5_div_1">
                <img src="https://th.bing.com/th/id/OIP.CM-1B-VLbMp5oFi8q11_XgHaE7?w=232&h=180&c=7&r=0&o=5&pid=1.7"
                    alt="" height="110" width="333">
            </div>
            <div class="row_5_div_2">
               <img src="https://th.bing.com/th/id/OIP.CM-1B-VLbMp5oFi8q11_XgHaE7?w=232&h=180&c=7&r=0&o=5&pid=1.7" alt="" height="110" width="333">
            </div>
            <div class="row_5_div31">
              <img src="https://th.bing.com/th/id/OIP.kL6KKrQ7dJlEREU69EzLRwHaE7?rs=1&pid=ImgDetMain" alt="" height="110" width="333">
            </div>
        </div>
       <div  class="div6">
         thid id 
       </div>
    </div>
</body>

</html>