<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boder</title>
    <style>
        .main{
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 5px solid black;
        color: black;
        text-align: center;
        }
        .main:hover{
            height: 325px;
            width: 250px;
        
            color: rgb(252, 252, 252);
            border: 5px dotted blue;
            background-color: rgb(210, 22, 144)
        }
        .main1{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-bottom: 5px solid black;
            border-left: 5px solid rgb(8, 242, 40);
            border-right: 5px solid rgb(225, 24, 148);
            border-top: 5px solid rgb(178, 225, 24);
            color: black;
            text-align: center;
            }
            .main1:hover{
                height: 325px;
                width: 250px;
                border-bottom: 5px solid rgb(11, 180, 236);
                border-left: 5px solid rgb(87, 25, 8);
                border-right: 5px solid rgb(176, 139, 20);
                border-top: 5px solid rgb(19, 19, 18);
                color: rgb(252, 252, 252);
                
                background-color: rgb(121, 246, 229)
            }

    </style>
   
</head>
<body>
    <div class="main">
        Shivank
    </div>
    <div class="main1">
 this is a code
    </div>
</body>
</html>