<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        .main{
            height: 250px;
            width: 500px;
            background-color: blanchedalmond;
            margin: auto;
            border: 5px solid black;
            margin: 5px;
            margin-top: 150px;
            text-align: center;
            padding:5px;
        }
        .main1{
            height: 250px;
            width: 500px;
            background-color: rgb(241, 148, 8);  
           margin: auto;
           border: 5px solid black;
           margin: 5px;
           margin-top: 150px;
           text-align: center;
           padding:5px;
        }
    </style>
</head>
<body>
    <div >
        <div class="main">
            <h1>This is frame1</h1>
        </div>
        <div class="main1">
            <h1>This is frame2</h1>
        </div>  
    </div>
</body>
</html>