<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        .main{
            height: 500px;
            width: 500px;
            background-color: antiquewhite;
            border: 5px solid black;
            margin: auto;
            padding: 10px;
            text-align: center;
        }
        .main1{
            height: 260px;
            width: 460px;
            background-color: antiquewhite;
            border: 5px solid rebeccapurple;
            margin: auto;
            padding-top: 200px;
           
            text-align: center;
        }
    .row{
        background-color: aqua;
        text-align: center;
        color: black;
        padding-left: 10px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <h1 class="row">Shivank</h1>
        </div>
            
    </div>
</body>
</html>