<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height:400px;
            width: 400px;
            background-color: blue;
            text-align: center;
            font-size: 60px;
            border: 5px red;
            float: left;
        }
        .main1{
            height:400px;
            width: 400px;
            background-color: rgb(191, 236, 11);
            text-align: center;
            font-size: 60px;
            border: 5px red;
            float: left;
            position: absolute;
            top: 0px;
            right:350px;
            bottom: 116px;
        }
        .main2{
            height:400px;
            width: 400px;
            background-color: rgb(238, 16, 194);
            text-align: center;
            font-size: 60px;
            border: 5px red;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">1</div>
    <div class="main1">2</div>
    <div class="main2">3</div>
</body>
</html>