<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity and transition</title>
    <style>
        .main{
             height: 500px;
             width: 500px;
             background-color: rgb(255, 55, 0);
             opacity: 0.5;                      
        }
        .main:hover{
            opacity:1;
            transition: 1s;
        }
        .main1{
             height: 500px;
             width: 500px;
             background-color: rgb(109, 22, 232);
             opacity: 0.5;       
        }
        .main1:hover{
            opacity: 1;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
    <div class="main1">

    </div>
</body>
</html>